spring.profiles.active=dev

environment=COMMON
## mysql connection properties

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/addressbook_db
spring.datasource.username=${ADDRESS_DB_USERNAME}
spring.datasource.password=${ADDRESS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update